$font: 'Montserrat', sans-serif
$fontw: bold
body 
    margin: 0
    font-family: $font
    font-size: 15px   //розмір для всіх елементів body
    line-height: 1.6
    color: #f7e1e1
    background: #f3e3e3
    


    
*,
*:before,
*:after 
    box-sizing: border-box  //для зручності роботи без pading
    scroll-behavior: smooth

h1,h2,h3,h4,h5,h6
    margin: 0

/*CONTAINER*/  


.intro
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    background: url("assets/fon.png") center no-repeat
    background-size: cover
.intro__inner
    width: 100%
    max-width: 1150px
    margin: 0 auto

.yblock
    color: white
    width: 400px
    height: 200px
    padding: 15px 20px 50px 20px;
    font-family: $font
    h2
        padding-bottom: 15px
        font-weight: $fontw
    button
        padding: 10px 45px
        background: yellow
        color: black
        font-weight: bold
        font-family: $font
        border: 2px solid yellow
        border-radius: 5%
        transition: .3s ease-out
    button:hover
        background: 0
        color: white

    




/*HEADER - менюшка*/
.header
    width: 100%
    padding-top: 10px
    background: rgba(0, 0, 0, .5)
    position: fixed // t-0, l-0, r-0 щоб підняти вверх
    top: 0  
    left: 0  
    right: 0
    z-index: 1000  // поверх всіх елементів

.header__logo
    font-size: 25px
    text-transform: uppercase
    font-weight: 700
    color: #ffffff
    padding-left: 60px

.header__inner // лого і ссилки по різним бокам
    display: flex
    justify-content: space-between
    align-items: center

@media screen and ( max-width: 405px )
    .header__inner
        flex-direction: column
        width: 375px
    .nav__link
        margin: 0
    
/*NAV менюшка*/
.nav
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding-right: 60px
.nav__link
    color: #ffffff
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0 15px
    text-decoration: none
    transition: color .2s linear

.nav__link:after
    content: ""
    display: block
    width: 100%
    height: 2px
    background-color: #fcd90b
    position: absolute
    top: 100%
    left: 0
    z-index: 1
    display: none
.nav__link:hover
    color: #fcd90b
    text-decoration: none
.nav__link:hover:after
   display: block
   text-decoration: none

.about
    background: black
.about__content
    display: flex
    justify-content: space-between
    align-items: center


.about__photo
    width: 700px
    img
        width: 100%
        height: 100%
@media screen and ( max-width:710px)
    .about__photo
        display: none
    .about__desc
        padding: 20px 0px
        text-align: center
        padding-right: 15px
    

.wrap
    margin: 0 auto
    max-width: 1200px

.about__desc
    margin-left: 50px
    font-family: $font
    h2
        font-size: 25px
        padding-bottom: 15px
        font-weight: $fontw
    p
        font-size: 18px

.course
    background: black
    padding-bottom: 60px    
    padding-top: 10px 
    text-align: center
    h2
        padding-bottom: 20px
        padding-top: 30px
        color: white
        font-family: $font
        font-weight: $fontw
        
    
.course__content
    display: flex
    justify-content: space-around
    align-items: center
.course__block
    color: black
    background: #fcd90b
    font-weight: bold
    border: 2px solid #fcd90b
    border-radius: 5%
    text-align: center
    padding: 30px 20px 10px 20px;
    p
        font-weight: normal
    img
       width: 250px
       height: 380px
    button
        margin-top: 20px
        padding: 10px 45px
        font-weight: bold
        font-family: $font
        background: #333333
        color: #fcd90b
        border: 2px solid #333333
        border-radius: 70%
        transition: .3s ease-out
    button:hover
        background: 0
        color: #333333
@media screen and ( max-width:900px )
    .course__content
        flex-direction: column
    .course__block
        margin-bottom: 20px
    

.events
    text-align: center
    padding: 60px 0px 60px 0px
    font-family: $font
    background: black
    h2
        font-weight: bold
        padding-bottom: 20px
    
.area
    background: black
    padding-bottom: 60px 
    padding-top: 40px 
    text-align: center
    h2
        padding-bottom: 50px
        color: white
        font-family: $font
        font-weight: $fontw
        
    
.area__content
    display: flex
    justify-content: space-around
    align-items: center
.area__block
    color: white
    font-weight: bold
    text-align: center
    padding: 30px 20px 10px 20px;
    p
        font-weight: normal

@media screen and ( max-width:900px )
    .area__content
        flex-direction: column
    .area__block
        margin-bottom: 20px



.birz
    background: black
    padding-bottom: 60px    
    padding-top: 40px 
    text-align: center
    h2
        padding-bottom: 50px
        color: white
        font-family: $font
        font-weight: $fontw
        
    
.birz__content
    display: flex
    justify-content: space-around
    align-items: center
.birz__block
    color: black
    background: #fcd90b
    font-weight: bold
    border: 2px solid #fcd90b
    border-radius: 5%
    text-align: center
    padding: 10px
    p
        font-weight: normal
    img
       width: 300px
       height: 200px
    
@media screen and ( max-width:900px )
    .birz__content
        flex-direction: column
    .birz__block
        margin-bottom: 20px

.text
    display: none
    font-family: $font
    font-weight: bold
    padding-top: 30px





footer
    padding: 10px 0px 
    text-align: center
    color: white
    background: black
    font-family: $font
    font-weight: bold
    font-size: 20px